<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi curriculum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <header id="cabecera">
        <h1>Francisco Avendaño</h1>
        <p>Estudiante | franjose.av@gmail.com | 098 631 5492</p>
    </header>
    <section>
            <h4>Conoceme</h4>
            <div id="videoContainer">
                <iframe id="videoIntro" width="650" height="315" src="https://www.youtube.com/embed/sLq73tAoKEQ?si=b-L2W4EQmLr1ILEM" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
    </section>

    <nav class="lista">
        <ul>
            <li><a href="#resumen">Resumen</a></li>
            <li><a href="#habilidades-tecnicas">Habilidades Técnicas</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li> <a href="#referencias">Referencias</a></li>
            <li> <a href="#testimonios">Testimonios</a></li>
        </ul>
    </nav>
    <main>
        <section id="resumen">
            <h2 class="subtitle" >Resumen</h2>
            <p>Me gradué del Colegio Interamericano en el año 2023 y actualmente curso la carrera de Ingeniería en Software en la ESPOL. Me considero una persona responsable, paciente y ordenada. Me apasiona el aprendizaje continuo y disfruto enfrentar nuevos desafíos que me permitan crecer tanto profesional como personalmente. </p>
        </section>
        <section id="habilidades-tecnicas">
            <h2 class="subtitle">Habilidades Técnicas</h2>
            <nav>
                <ul>
                    <li>Lenguajes: Java, Python, C, HTML.
</li>
                    <li>Bases de datos</li>
                    <li>Herramientas: Git, GitHub, Android Studio.</li>
                    <li>Patrones de diseño.
</li>
                    <li>Algoritmos y estructuras de datos.</li>
                    <li>Paradigmas de programación.</li>
                </ul>
            </nav>
        </section>
        <section id="educacion">
            <h2 class="subtitle" >Educación</h2>
            <p>Estudié en el Interamericano</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.994373940245!2d-79.8998261206543!3d-2.1558320000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d9f4db9d13b%3A0xbef00f8e9d9f8219!2sColegio%20Interamericano!5e0!3m2!1ses-419!2sec!4v1759778546679!5m2!1ses-419!2sec" 
            width="650" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <section id="habilidades">
            <h2 class="subtitle">Habilidades</h2>
            <table align="center">
                <tr>
                    <th>Habilidad</th>
                    <th>Nivel</th>
                    <th>Experiencia</th>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Avanzado</td>
                    <td>2 años</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Avanzado</td>
                    <td>1 año</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>Intermedio</td>
                    <td>6 meses</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Intermedio</td>
                    <td>1 año</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Básico</td>
                    <td>6 meses</td>
                </tr>
                <tr>
                    <td>Git y GitHub</td>
                    <td>Avanzado</td>
                    <td>1 año</td>
                </tr>
            </table>
        </section>
        <section id="proyectos">
            <h2 class="subtitle">Proyectos</h2>
            <nav>
                <ol>
                    <li><strong>Base De Datos</strong> Proyecto académico donde se utilizaron conocimientos de SQL para poder simular una base de datos de una empresa de eventos.</li>
                    <li><strong>Sistema de control de finanzas:</strong> Colaborador en proyecto académico de un programa que permite al usuario el control de sus finanzas personales con interfaz amigable.</li>
                </ol>
            </nav>
        </section>
        <section id="referencias">
            <h2 class="subtitle" >Referencias</h2>
            <h3>fotos</h3>
            <img id="photo" src="https://placehold.co/600x400" alt="Foto de referencia 1">
        </section>
        <section id="testimonios">
            <h2 class="subtitle" >Testimonios</h2>
            <p>Comentarios de personas con las que has trabajado:</p>
            <article>
                <blockquote>
                "Francisco entregó el proyecto web antes de la fecha pactada y con un nivel de detalle que superó nuestras expectativas."
                </blockquote>
                <p><strong>María González</strong><br>
                Gerente de Producto, TechSol<br>
                María lideró el equipo donde colaboré como desarrollador frontend. Destacó mi habilidad para convertir requisitos complejos en interfaces limpias y funcionales.</p>
            </article>


            <article>
                <blockquote>
                "Siempre aporta soluciones prácticas y documentadas; trabajar con él fue directo y sin sorpresas."
                </blockquote>
                <p><strong>Carlos Ramírez</strong><br>
                CTO, NovaApps<br>
                Carlos fue mi supervisor técnico en varios desarrollos backend. Resalta mi capacidad para depurar problemas y proponer mejoras de arquitectura.</p>
            </article>


            <article>
                <blockquote>
                "Su compromiso con la calidad y las buenas prácticas facilitó la integración del equipo y mejoró nuestros tiempos de entrega."
                </blockquote>
                <p><strong>Lucía Pérez</strong><br>
                Product Owner, GreenData<br>
                Lucía trabajó conmigo en un proyecto de visualización de datos; aprecia mi enfoque en UX y pruebas, además de la comunicación constante durante el proyecto.</p>
            </article>
        </section>
        <section id="contacto-formulario">
            <h2 class="subtitle" >Contáctame</h2>
            <form action="#" method="post">
        
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="asunto">Asunto:</label>
                <select id="asunto" name="asunto">
                <option value="proyecto">Proyecto</option>
                <option value="consulta">Consulta</option>
                <option value="otro">Otro</option>
            </select>
            
            <fieldset>
                <legend>Tipo de consulta:</legend>
                <label><input type="radio" name="tipo" value="general" checked> General</label>
                <label><input type="radio" name="tipo" value="tecnica"> Técnica</label>
                <label><input type="radio" name="tipo" value="personal"> Personal</label>
            </fieldset>

             <button type="submit">Enviar</button>

        </form>
        </section>
    </main>
    <footer>
        <p>© Francisco Avendaño - 2023</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/francisco-avenda%C3%B1o-valverde-6884b130b/"> Aquí puedes contactarme y ver más de mi experiencia</a></li>
            <li><a href="https://github.com/FranciscoAve"> Ver más de mis trabajos</a></li>
        </ul>
    </footer>
    
    
</body>
</html>